<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.6.0.v201603260016</property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <list-property name="libraries">
        <structure>
            <property name="fileName">/ThemesReportItems31.rptlibrary</property>
            <property name="namespace">ThemesReportItems31</property>
        </structure>
    </list-property>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <components>
        <grid name="Credit Statement Header" id="5">
            <property name="fontFamily">"Arial"</property>
            <property name="fontSize">10pt</property>
            <property name="height">1.0625in</property>
            <property name="width">7.885416666666667in</property>
            <column id="6">
                <property name="width">1.8645833333333333in</property>
            </column>
            <column id="7">
                <property name="width">2.5in</property>
            </column>
            <column id="8">
                <property name="width">3.5208333333333335in</property>
            </column>
            <row id="9">
                <cell id="10">
                    <property name="colSpan">2</property>
                    <property name="rowSpan">1</property>
                    <property name="paddingLeft">10pt</property>
                    <image name="Lohg" id="11">
                        <property name="height">41px</property>
                        <property name="width">200px</property>
                        <property name="source">file</property>
                        <expression name="uri" type="constant">images/pillarbank.jpg</expression>
                    </image>
                </cell>
                <cell id="12">
                    <label id="13">
                        <property name="fontFamily">"Lato"</property>
                        <property name="fontSize">22pt</property>
                        <property name="fontWeight">normal</property>
                        <property name="paddingTop">10pt</property>
                        <property name="textAlign">right</property>
                        <text-property name="text">Pillar Rewards Card</text-property>
                    </label>
                </cell>
            </row>
        </grid>
        <image name="Portfolio Logo Page 1" id="14">
            <property name="height">41px</property>
            <property name="width">200px</property>
            <property name="source">file</property>
            <expression name="uri" type="constant">images/pillarbank.jpg</expression>
        </image>
        <image name="Portfolio Logo Page 2" id="15">
            <property name="height">41px</property>
            <property name="width">200px</property>
            <property name="source">file</property>
            <expression name="uri" type="constant">images/pillarbank.jpg</expression>
        </image>
    </components>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
