<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.11.0.v202101151752</property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <data-sources>
        <data-mart-data-source name="Data Source" id="54">
            <property name="datamartURL">Data Objects/spend_history</property>
            <property name="accessType">latest</property>
        </data-mart-data-source>
    </data-sources>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <components>
        <extended-item extensionName="Chart" name="Merchants Chart" id="5">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Bar Chart" subType="Stacked" orientation="0">
  <block>
   <children _type="TitleBlock" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend" visible="true">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="false">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,572.25,286.125"/>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="A, B, C"/>
   <orthogonalSampleData dataSetRepresentation="5,4,12" seriesDefinitionIndex="0"/>
  </sampleData>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes>
   <title>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes primaryAxis="true" percent="false">
    <title>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition="row[&quot;Account&quot;]">
      <grouping/>
     </query>
     <series _type="BarSeries" seriesIdentifier="" labelPosition="4" stacked="true" riser="0">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition="row[&quot;Spend&quot;]">
       <grouping/>
      </dataDefinition>
      <triggers condition="6">
       <action type="1">
        <value _type="TooltipValue" text="" delay="200"/>
       </action>
      </triggers>
      <curveFitting _nil="1"/>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <formatSpecifier _type="NumberFormatSpecifier" prefix="" suffix="" fractionDigits="0"/>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <seriesDefinitions>
    <query definition=""/>
    <series seriesIdentifier="">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;Category&quot;]"/>
     <curveFitting _nil="1"/>
    </series>
    <grouping enabled="true"/>
    <sortKey/>
   </seriesDefinitions>
   <lineAttributes>
    <color _nil="1"/>
   </lineAttributes>
   <label>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <list-property name="action">
                <structure>
                    <property name="targetWindow">_blank</property>
                    <property name="linkType">drill-through</property>
                    <property name="targetFileType">report-design</property>
                    <property name="reportName">^/Report Designs/MySpendDetail.rptdesign</property>
                    <list-property name="paramBindings">
                        <structure>
                            <property name="paramName">SpendCategory</property>
                            <simple-property-list name="expression">
                                <value type="javascript">row["Category"]</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <property name="inheritColumns">true</property>
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
            <property name="height">286.125pt</property>
            <property name="width">100%</property>
            <expression name="bookmark" type="javascript">"MerchantsChart"</expression>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Category</property>
                    <text-property name="displayName">Category</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Category"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Account</property>
                    <text-property name="displayName">Account</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Account"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Spend</property>
                    <expression name="expression" type="javascript">measure["Spend"]</expression>
                    <property name="dataType">float</property>
                </structure>
            </list-property>
            <property name="linkedDataModel">Spend Data Model</property>
        </extended-item>
        <extended-item extensionName="Chart" name="merchants-newchart" id="52">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Bar Chart" subType="Stacked" orientation="0">
  <block>
   <children _type="TitleBlock" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="false">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,572.25,286.125"/>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="A, B, C"/>
   <orthogonalSampleData dataSetRepresentation="5,4,12" seriesDefinitionIndex="0"/>
  </sampleData>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes>
   <title>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes primaryAxis="true" percent="false">
    <title>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition="row[&quot;Account&quot;]">
      <grouping/>
     </query>
     <series _type="BarSeries" seriesIdentifier="" labelPosition="4" stacked="true" riser="0">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition="row[&quot;Spend&quot;]">
       <grouping/>
      </dataDefinition>
      <triggers condition="6">
       <action type="1">
        <value _type="TooltipValue" text="" delay="200"/>
       </action>
      </triggers>
      <curveFitting _nil="1"/>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <formatSpecifier _type="NumberFormatSpecifier" prefix="" suffix="" fractionDigits="0"/>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <seriesDefinitions>
    <query definition=""/>
    <series seriesIdentifier="">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;Category&quot;]"/>
     <curveFitting _nil="1"/>
    </series>
    <grouping enabled="true"/>
    <sortKey/>
   </seriesDefinitions>
   <lineAttributes>
    <color _nil="1"/>
   </lineAttributes>
   <label>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <list-property name="action">
                <structure>
                    <property name="targetWindow">_blank</property>
                    <property name="linkType">drill-through</property>
                    <property name="targetFileType">report-design</property>
                    <property name="reportName">^/Report Designs/MySpendDetail.rptdesign</property>
                    <list-property name="paramBindings">
                        <structure>
                            <property name="paramName">SpendCategory</property>
                            <simple-property-list name="expression">
                                <value type="javascript">row["Category"]</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <property name="inheritColumns">true</property>
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
            <property name="height">286.125pt</property>
            <property name="width">100%</property>
            <expression name="bookmark" type="javascript">"MerchantsChart"</expression>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Category</property>
                    <text-property name="displayName">Category</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Category"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Account</property>
                    <text-property name="displayName">Account</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Account"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Spend</property>
                    <expression name="expression" type="javascript">measure["Spend"]</expression>
                    <property name="dataType">float</property>
                </structure>
            </list-property>
            <property name="linkedDataModel">Spend Data Model</property>
        </extended-item>
        <extended-item extensionName="Chart" name="Merchants-Chart" id="55">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Bar Chart" subType="Stacked" orientation="0">
  <block>
   <children _type="TitleBlock" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="false">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,572.25,286.125"/>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <extendedProperties name="jschart.zoom" value="xy"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="A, B, C"/>
   <orthogonalSampleData dataSetRepresentation="5,4,12" seriesDefinitionIndex="0"/>
  </sampleData>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes>
   <title>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes primaryAxis="true" percent="false">
    <title>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition="row[&quot;Account&quot;]">
      <grouping/>
     </query>
     <series _type="BarSeries" seriesIdentifier="" labelPosition="4" stacked="true" riser="0">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition="row[&quot;Spend&quot;]">
       <grouping/>
      </dataDefinition>
      <triggers condition="6">
       <action type="1">
        <value _type="TooltipValue" text="" delay="200"/>
       </action>
      </triggers>
      <curveFitting _nil="1"/>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <formatSpecifier _type="NumberFormatSpecifier" prefix="" suffix="" fractionDigits="0"/>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <seriesDefinitions>
    <query definition=""/>
    <series seriesIdentifier="">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;Category&quot;]"/>
     <curveFitting _nil="1"/>
    </series>
    <grouping enabled="true"/>
    <sortKey/>
   </seriesDefinitions>
   <lineAttributes>
    <color _nil="1"/>
   </lineAttributes>
   <label>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <list-property name="action">
                <structure>
                    <property name="targetWindow">_blank</property>
                    <property name="linkType">drill-through</property>
                    <property name="targetFileType">report-design</property>
                    <property name="reportName">^/Report Designs/MySpendDetail.rptdesign</property>
                    <list-property name="paramBindings">
                        <structure>
                            <property name="paramName">SpendCategory</property>
                            <simple-property-list name="expression">
                                <value type="javascript">row["Category"]</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <property name="inheritColumns">true</property>
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
            <property name="height">286.125pt</property>
            <property name="width">100%</property>
            <expression name="bookmark" type="javascript">"MerchantsChart"</expression>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Category</property>
                    <text-property name="displayName">Category</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Category"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Account</property>
                    <text-property name="displayName">Account</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Account"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Spend</property>
                    <expression name="expression" type="javascript">measure["Spend"]</expression>
                    <property name="dataType">float</property>
                </structure>
            </list-property>
            <property name="linkedDataModel">Spend Data Model</property>
        </extended-item>
        <extended-item extensionName="Chart" name="Oldmerchants" id="56">
            <xml-property name="xmlRepresentation"><![CDATA[<ActuateChart version="2.6.1">
 <ChartWithAxes version="2.6.1" type="Bar Chart" subType="Stacked" orientation="0">
  <block>
   <children _type="TitleBlock" visible="false">
    <outline>
     <color _nil="1"/>
    </outline>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
   </children>
   <children _type="Plot">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
   </children>
   <children _type="Legend">
    <outline>
     <color _nil="1"/>
    </outline>
    <clientArea>
     <outline>
      <color _nil="1"/>
     </outline>
    </clientArea>
    <separator>
     <color _nil="1"/>
    </separator>
    <title visible="true">
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
   </children>
   <bounds _body="0.0,0.0,572.25,286.125"/>
   <outline>
    <color _nil="1"/>
   </outline>
  </block>
  <extendedProperties name="enable.area.alt" value="false"/>
  <extendedProperties name="enable.drill.category" value="true"/>
  <extendedProperties name="enable.drill.series" value="true"/>
  <extendedProperties name="jschart.series.shadow" value="false"/>
  <sampleData>
   <baseSampleData dataSetRepresentation="A, B, C"/>
   <orthogonalSampleData dataSetRepresentation="5,4,12" seriesDefinitionIndex="0"/>
  </sampleData>
  <emptyMessage>
   <caption value="This chart contains no data."/>
   <background _body=",64,127,127,127"/>
   <outline>
    <color _body=",128,127,127,127"/>
   </outline>
  </emptyMessage>
  <axes>
   <title>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </title>
   <associatedAxes primaryAxis="true" percent="false">
    <title>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </title>
    <seriesDefinitions>
     <query definition="row[&quot;Account&quot;]">
      <grouping/>
     </query>
     <series _type="BarSeries" seriesIdentifier="" labelPosition="4" stacked="true" riser="0">
      <label>
       <background _nil="1"/>
       <outline>
        <color _nil="1"/>
       </outline>
      </label>
      <dataDefinition definition="row[&quot;Spend&quot;]">
       <grouping/>
      </dataDefinition>
      <triggers condition="6">
       <action type="1">
        <value _type="TooltipValue" text="" delay="200"/>
       </action>
      </triggers>
      <curveFitting _nil="1"/>
     </series>
    </seriesDefinitions>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <label>
     <background _nil="1"/>
     <outline>
      <color _nil="1"/>
     </outline>
    </label>
    <formatSpecifier _type="NumberFormatSpecifier" prefix="" suffix="" fractionDigits="0"/>
    <majorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </majorGrid>
    <minorGrid>
     <lineAttributes>
      <color _nil="1"/>
     </lineAttributes>
     <tickAttributes>
      <color _nil="1"/>
     </tickAttributes>
    </minorGrid>
    <origin>
     <value _nil="1"/>
    </origin>
   </associatedAxes>
   <seriesDefinitions>
    <query definition=""/>
    <series seriesIdentifier="">
     <label>
      <background _nil="1"/>
      <outline>
       <color _nil="1"/>
      </outline>
     </label>
     <dataDefinition definition="row[&quot;Category&quot;]"/>
     <curveFitting _nil="1"/>
    </series>
    <grouping enabled="true"/>
    <sortKey/>
   </seriesDefinitions>
   <lineAttributes>
    <color _nil="1"/>
   </lineAttributes>
   <label>
    <background _nil="1"/>
    <outline>
     <color _nil="1"/>
    </outline>
   </label>
   <majorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </majorGrid>
   <minorGrid>
    <lineAttributes>
     <color _nil="1"/>
    </lineAttributes>
    <tickAttributes>
     <color _nil="1"/>
    </tickAttributes>
   </minorGrid>
   <origin>
    <value _nil="1"/>
   </origin>
  </axes>
  <rotation>
   <angles/>
  </rotation>
 </ChartWithAxes>
</ActuateChart>
]]></xml-property>
            <property name="outputFormat">JS</property>
            <list-property name="action">
                <structure>
                    <property name="targetWindow">_blank</property>
                    <property name="linkType">drill-through</property>
                    <property name="targetFileType">report-design</property>
                    <property name="reportName">^/Report Designs/MySpendDetail.rptdesign</property>
                    <list-property name="paramBindings">
                        <structure>
                            <property name="paramName">SpendCategory</property>
                            <simple-property-list name="expression">
                                <value type="javascript">row["Category"]</value>
                            </simple-property-list>
                        </structure>
                    </list-property>
                </structure>
            </list-property>
            <property name="inheritColumns">true</property>
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
            <property name="height">286.125pt</property>
            <property name="width">100%</property>
            <expression name="bookmark" type="javascript">"MerchantsChart"</expression>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Category</property>
                    <text-property name="displayName">Category</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Category"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Account</property>
                    <text-property name="displayName">Account</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Account"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Spend</property>
                    <expression name="expression" type="javascript">measure["Spend"]</expression>
                    <property name="dataType">float</property>
                </structure>
            </list-property>
            <property name="linkedDataModel">Spend Data Model</property>
        </extended-item>
    </components>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
    <property name="linkedDataModels">
        <data-mart-linked-data-model name="Spend Data Model" id="53">
            <property name="dataSource">Data Source</property>
            <property name="dataObject">Spend Data Model</property>
        </data-mart-linked-data-model>
    </property>
</library>
