<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 3.7.2.v20121022-1705 Build &lt;3.7.2.v20121022-1705></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <themes>
        <theme name="defaultTheme" id="4"/>
        <theme name="StatementTheme" id="34">
            <styles>
                <style name="SFW-AddressBlock" id="2272">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#5D5D5D</property>
                </style>
                <style name="SFW-AddressEncoding" id="2715">
                    <property name="fontFamily">"Bookman Old Style"</property>
                    <property name="fontSize">6pt</property>
                    <property name="color">#5C5C5C</property>
                    <property name="textAlign">right</property>
                    <property name="canShrink">true</property>
                </style>
                <style name="SFW-CategoriesChart" id="2659">
                    <property name="fontFamily">"Arial"</property>
                    <property name="color">#418DEB</property>
                    <property name="textAlign">left</property>
                    <property name="verticalAlign">top</property>
                </style>
                <style name="SFW-FooterText" id="2704">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">8pt</property>
                    <property name="color">#6F6F6F</property>
                </style>
                <style name="SFW-FooterTitle" id="2703">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">8pt</property>
                    <property name="color">#418DEB</property>
                </style>
                <style name="SFW-HeaderCardName" id="2460">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">16pt</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#909090</property>
                    <property name="textAlign">right</property>
                    <property name="verticalAlign">bottom</property>
                </style>
                <style name="SFW-PaymentInfo" id="2786">
                    <property name="fontSize">7pt</property>
                    <property name="color">#808080</property>
                    <property name="verticalAlign">top</property>
                </style>
                <style name="SFW-PaymentInfoTable" id="2886">
                    <property name="fontSize">7pt</property>
                    <property name="color">#808080</property>
                    <property name="borderBottomColor">#707070</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                    <property name="borderLeftColor">#707070</property>
                    <property name="borderLeftStyle">solid</property>
                    <property name="borderLeftWidth">thin</property>
                    <property name="borderRightColor">#707070</property>
                    <property name="borderRightStyle">solid</property>
                    <property name="borderRightWidth">thin</property>
                    <property name="borderTopColor">#707070</property>
                    <property name="borderTopStyle">solid</property>
                    <property name="borderTopWidth">thin</property>
                    <property name="textAlign">center</property>
                    <property name="verticalAlign">top</property>
                </style>
                <style name="SFW-SectionHeader" id="2398">
                    <property name="fontFamily">"Arial Black"</property>
                    <property name="fontSize">12pt</property>
                    <property name="color">#036699</property>
                    <property name="textAlign">left</property>
                    <property name="textTransform">uppercase</property>
                    <property name="verticalAlign">middle</property>
                </style>
                <style name="SFW-SummaryTable" id="2397">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                    <property name="color">#808080</property>
                    <property name="borderBottomColor">#D2D2D2</property>
                    <property name="borderBottomStyle">solid</property>
                    <property name="borderBottomWidth">thin</property>
                </style>
                <style name="SFW-TableNoUnderline" id="3213">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">9pt</property>
                    <property name="color">#808080</property>
                </style>
                <style name="SFW-TermsAndConditions" id="3264">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">8pt</property>
                </style>
                <style name="SFW-Text" id="3274">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontSize">8pt</property>
                    <property name="color">#808080</property>
                </style>
                <style name="TextColour" id="3673">
                    <property name="fontFamily">"Arial"</property>
                    <property name="fontWeight">bold</property>
                    <property name="color">#5D5D5D</property>
                </style>
                <style name="SFW-BackgroundImage" id="3700">
                    <property name="backgroundAttachment">scroll</property>
                    <property name="backgroundImage">Images/Entertainment.png</property>
                    <property name="backgroundRepeat">no-repeat</property>
                </style>
            </styles>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="SFWealth Master Page" id="5">
            <property name="topMargin">0in</property>
            <property name="leftMargin">0in</property>
            <property name="bottomMargin">0.1in</property>
            <property name="rightMargin">0in</property>
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
            <property name="headerHeight">1.3in</property>
            <property name="footerHeight">0in</property>
            <page-header>
                <grid id="6">
                    <property name="height">1.4375in</property>
                    <property name="width">8.729166666666666in</property>
                    <column id="7">
                        <property name="width">4.927083333333333in</property>
                    </column>
                    <column id="8">
                        <property name="width">0.75in</property>
                    </column>
                    <column id="9">
                        <property name="width">3.0520833333333335in</property>
                    </column>
                    <row id="10">
                        <cell id="11">
                            <property name="colSpan">3</property>
                            <property name="rowSpan">1</property>
                            <image name="SFWealth Logo" id="33">
                                <property name="width">8.45in</property>
                                <property name="source">file</property>
                                <expression name="uri" type="constant">Images/SFW-Banner.png</expression>
                            </image>
                        </cell>
                    </row>
                    <row id="13">
                        <property name="height">0.3125in</property>
                        <cell id="14">
                            <property name="colSpan">3</property>
                            <property name="rowSpan">1</property>
                            <property name="verticalAlign">top</property>
                            <text name="NewText" id="3675">
                                <property name="fontFamily">"Arial"</property>
                                <property name="fontSize">8pt</property>
                                <property name="color">gray</property>
                                <property name="marginRight">65pt</property>
                                <property name="textAlign">right</property>
                                <method name="onRender"><![CDATA[this.text = "Page " + pageNumber + " of " + totalPage;]]></method>
                            </text>
                        </cell>
                    </row>
                </grid>
            </page-header>
        </simple-master-page>
        <simple-master-page name="SFWealth Master Page Image" id="3688">
            <property name="topMargin">0in</property>
            <property name="leftMargin">0in</property>
            <property name="bottomMargin">0.1in</property>
            <property name="rightMargin">0in</property>
            <property name="backgroundImage">Images/FullPage.tiff</property>
            <property name="headerHeight">1.3in</property>
            <page-header>
                <grid name="NewGrid" id="3689">
                    <property name="height">1.4375in</property>
                    <property name="width">8.729166666666666in</property>
                    <column id="3690">
                        <property name="width">4.927083333333333in</property>
                    </column>
                    <column id="3691">
                        <property name="width">0.75in</property>
                    </column>
                    <column id="3692">
                        <property name="width">3.0520833333333335in</property>
                    </column>
                    <row id="3693">
                        <cell id="3694">
                            <property name="colSpan">3</property>
                            <property name="rowSpan">1</property>
                            <image name="SFWealth Logo1" id="3695">
                                <property name="height">0.857in</property>
                                <property name="width">8.45in</property>
                                <property name="source">file</property>
                                <expression name="uri" type="constant">Images/SFW-Banner.tif</expression>
                            </image>
                        </cell>
                    </row>
                    <row id="3696">
                        <property name="height">0.3125in</property>
                        <cell id="3697">
                            <property name="colSpan">3</property>
                            <property name="rowSpan">1</property>
                            <property name="verticalAlign">top</property>
                            <text name="NewText1" id="3699">
                                <property name="fontFamily">"Arial"</property>
                                <property name="fontSize">8pt</property>
                                <property name="color">gray</property>
                                <property name="marginRight">65pt</property>
                                <property name="textAlign">right</property>
                                <method name="onRender"><![CDATA[this.text = "Page " + pageNumber + " of " + totalPage;]]></method>
                            </text>
                        </cell>
                    </row>
                </grid>
            </page-header>
        </simple-master-page>
    </page-setup>
</library>
