<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 3.7.2.v20130129-1905 Build &lt;3.7.2.v20130129-1905></property>
    <property name="units">in</property>
    <property name="theme">defaultTheme</property>
    <themes>
        <theme name="defaultTheme" id="4"/>
    </themes>
    <components>
        <extended-item extensionName="HTMLButton" name="ColumnDataSorterButton" id="5">
            <method name="clientScripts"><![CDATA[
/**
 * Occurs when mouse clicks.
 * @param event
 */

this.onclick = function(event)
{ 
	// get the first table in our report
	var table = this.getViewer().getTable();
	
	if (table == null) return;	// unable to get handle to table in case where table becomes hidden
	
	// Store all sort senses in a global object
	// if that variable is not defined create it here
	// notice 3 equal symbols in the expression below, this is a special javascript way of determining object existence
	if (window["__sortSenses"] === undefined)
		window["__sortSenses"] = {};
	
	// this variable will hold the sort sense.  true for ascending, false for descending	
	var sense;
	
	// unique column name within the table that we will sort on
	var column = this.getVariable("Column");
	
	// In javascript objects can have properties with any name even spaces are allowed
	// Check if our sorters object has this property, of if the property value is set to D (for descending)
	if (!__sortSenses[column] || __sortSenses[column] == "D") {
		// if the property is not defined, this will define and assign it.	
		__sortSenses[column] = "A";
		sense = true;
		
	} else {
		__sortSenses[column] = "D";
		sense = false
	}

	var sorter = new actuate.data.Sorter(column, sense)	
	// this can take a single actuate.data.Sorter, or an array of actuate.data.Sorter
	table.setSorters(sorter);
	table.submit();
}
]]></method>
            <expression name="text" type="constant">Column Name</expression>
            <property name="dataObject">
                <variable-element name="Column">
                    <expression name="value" type="javascript">""</expression>
                </variable-element>
            </property>
            <property name="fontFamily">"Verdana"</property>
            <property name="fontSize">8pt</property>
            <property name="fontWeight">bold</property>
            <property name="color">#666666</property>
            <property name="textAlign">left</property>
        </extended-item>
    </components>
    <page-setup>
        <simple-master-page name="NewSimpleMasterPage" id="3"/>
    </page-setup>
</library>
