<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="layoutPreference">auto layout</property>
    <property name="dashboardView">
        <dashboard id="2">
            <property name="tabs">
                <tab-element name="newTab" id="3">
                    <property name="freeFormGadgets">
                        <gadget name="4d16cbb3-74d5-4393-a91a-b971935fe7ed2" id="4">
                            <property name="height">330px</property>
                            <property name="title">Currency Converter Google Gadget</property>
                            <property name="externalGadgetURI">http://hosting.gmodules.com/ig/gadgets/file/103035663984448200053/Google_Currency_Converter.xml</property>
                            <property name="zIndex">28</property>
                            <property name="showScrollBar">false</property>
                            <property name="height">330px</property>
                            <property name="caption">
                                <gadget-caption id="5">
                                    <property name="showCaption">true</property>
                                    <property name="horizontalAlignment">left</property>
                                    <property name="fontFamily">"Source Sans Pro"</property>
                                    <property name="fontSize">18pt</property>
                                    <property name="fontWeight">normal</property>
                                    <property name="fontStyle">normal</property>
                                    <property name="color">#353535</property>
                                    <property name="textUnderline">none</property>
                                </gadget-caption>
                            </property>
                        </gadget>
                    </property>
                </tab-element>
            </property>
        </dashboard>
    </property>
</report>
