<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.11.0.v202104210725</property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">queryText</property>
            <property name="id">4</property>
        </structure>
        <structure>
            <property name="name">WORKSHEETS</property>
            <property name="id">4</property>
        </structure>
    </list-property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.excel" name="Data Source" id="2">
            <property name="URI">Data/Retirement Allocation.xlsx</property>
            <property name="INCLCOLUMNNAME">yes</property>
            <property name="INCLTYPELINE">no</property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.excel.dataSet" name="Allocations" id="3">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">DateYear</property>
                    <expression name="expression" type="javascript">params["pYearRetire"].value + row["Years"]</expression>
                    <property name="dataType">integer</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Strategy</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Strategy</text-property>
                    <text-property name="heading">Strategy</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Years</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Years</text-property>
                    <text-property name="heading">Years</text-property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Asset Category</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Asset Category</text-property>
                    <text-property name="heading">Asset Category</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Asset</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Asset</text-property>
                    <text-property name="heading">Asset</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Allocation</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Allocation</text-property>
                    <text-property name="heading">Allocation</text-property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Type</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Type</text-property>
                    <text-property name="heading">Type</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">DateYear</property>
                    <property name="analysis">measure</property>
                    <property name="horizontalAlign">left</property>
                    <structure name="valueFormat">
                        <property name="category">Short Date</property>
                        <property name="pattern">Short Date</property>
                    </structure>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <list-property name="filter">
                <structure>
                    <property name="operator">ge</property>
                    <expression name="expr" type="javascript">row["Years"]</expression>
                    <simple-property-list name="value1">
                        <value type="javascript">BirtDateTime.year(BirtDateTime.today())-params["pYearRetire"].value</value>
                    </simple-property-list>
                </structure>
                <structure>
                    <property name="operator">eq</property>
                    <expression name="expr" type="javascript">row["Strategy"]</expression>
                    <simple-property-list name="value1">
                        <value type="javascript">params["pStrategy"].value</value>
                    </simple-property-list>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Strategy</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Years</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Asset Category</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Asset</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">Allocation</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">6</property>
                        <property name="name">Type</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">7</property>
                        <property name="name">DateYear</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Strategy</property>
                    <property name="nativeName">Strategy</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Years</property>
                    <property name="nativeName">Years</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Asset Category</property>
                    <property name="nativeName">Asset Category</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Asset</property>
                    <property name="nativeName">Asset</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">Allocation</property>
                    <property name="nativeName">Allocation</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">6</property>
                    <property name="name">Type</property>
                    <property name="nativeName">Type</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "Strategy", "Years", "Asset Category", "Asset", "Allocation", "Type" from "/C:/workspaces/workspace21/Retirement/Data/Retirement Allocation.xlsx" : {"Strategy","Strategy",STRING;"Years","Years",STRING;"Asset Category","Asset Category",STRING;"Asset","Asset",STRING;"Allocation","Allocation",STRING;"Type","Type",STRING}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Category</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Category</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Category</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Fund Name</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Fund Name</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Fund Name</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Today's Investment Mix</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Today's Investment Mix</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Today's Investment Mix</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Investment Mix at Retirement</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Investment Mix at Retirement</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Investment Mix at Retirement</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <property name="WORKSHEETS">Stock Alloc Detail</property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.excel.dataSet" name="YearList old" id="4">
            <property name="isVisible">false</property>
            <property name="nullsOrdering">nulls lowest</property>
            <list-property name="computedColumns">
                <structure>
                    <property name="name">DateYear</property>
                    <expression name="expression" type="javascript">BirtDateTime.date(BirtDateTime.year(row["Years"].toString()),0,1)</expression>
                    <property name="dataType">date</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Years</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Years</text-property>
                    <text-property name="heading">Years</text-property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">DateYear</property>
                    <property name="analysis">dimension</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <list-property name="filter">
                <structure>
                    <property name="operator">between</property>
                    <expression name="expr" type="javascript">row["Years"]</expression>
                    <simple-property-list name="value1">
                        <value type="javascript">BirtDateTime.year(BirtDateTime.today())</value>
                    </simple-property-list>
                    <expression name="value2" type="javascript">BirtDateTime.year(BirtDateTime.today())+100</expression>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Years</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">DateYear</property>
                        <property name="dataType">date</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Years</property>
                    <property name="nativeName">Years</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "Years" from "/Z:/Image Files/workspace/git/Retirement/Data/Retirement Allocation.xlsx" : {"Years","Years",STRING}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Years</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Years</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Years</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <property name="WORKSHEETS">Year List</property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.excel.dataSet" name="Allocation Summary" id="8">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">DateYear</property>
                    <expression name="expression" type="javascript">params["pYearRetire"].value + row["Years"]</expression>
                    <property name="dataType">integer</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Years</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Years</text-property>
                    <text-property name="heading">Years</text-property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Strategy</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Strategy</text-property>
                    <text-property name="heading">Strategy</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Allocation</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Allocation</text-property>
                    <text-property name="heading">Allocation</text-property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Type</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Type</text-property>
                    <text-property name="heading">Type</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">DateYear</property>
                    <property name="analysis">measure</property>
                </structure>
            </list-property>
            <list-property name="filter">
                <structure>
                    <property name="operator">ge</property>
                    <expression name="expr" type="javascript">row["Years"]</expression>
                    <simple-property-list name="value1">
                        <value type="javascript">BirtDateTime.year(BirtDateTime.today())-params["pYearRetire"].value</value>
                    </simple-property-list>
                </structure>
                <structure>
                    <property name="operator">eq</property>
                    <expression name="expr" type="javascript">row["Strategy"]</expression>
                    <simple-property-list name="value1">
                        <value type="javascript">params["pStrategy"].value</value>
                    </simple-property-list>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Years</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Strategy</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Allocation</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Type</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">DateYear</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Years</property>
                    <property name="nativeName">Years</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Strategy</property>
                    <property name="nativeName">Strategy</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Allocation</property>
                    <property name="nativeName">Allocation</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Type</property>
                    <property name="nativeName">Type</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "Years", "Strategy", "Allocation", "Type" from "/Z:/Image Files/workspace/git/Retirement/Data/Retirement Allocation.xlsx" : {"Years","Years",STRING;"Strategy","Strategy",STRING;"Allocation","Allocation",STRING;"Type","Type",STRING}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Years</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Years</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Years</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Strategy</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Strategy</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Strategy</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Allocation</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Allocation</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Allocation</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Type</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Type</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Type</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <property name="WORKSHEETS">Stock Alloc Summary</property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.excel.dataSet" name="YearList" id="33">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">DateYear</property>
                    <expression name="expression" type="javascript">params["pYearRetire"].value + row["Years"]</expression>
                    <property name="dataType">integer</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Years</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Years</text-property>
                    <text-property name="heading">Years</text-property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Type</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Type</text-property>
                    <text-property name="heading">Type</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">Strategy</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">Strategy</text-property>
                    <text-property name="heading">Strategy</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">DateYear</property>
                    <property name="analysis">measure</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <list-property name="filter">
                <structure>
                    <property name="operator">eq</property>
                    <expression name="expr" type="javascript">row["Type"]</expression>
                    <simple-property-list name="value1">
                        <value type="javascript">"Stocks"</value>
                    </simple-property-list>
                </structure>
                <structure>
                    <property name="operator">ge</property>
                    <expression name="expr" type="javascript">row["Years"]</expression>
                    <simple-property-list name="value1">
                        <value type="javascript">BirtDateTime.year(BirtDateTime.today())-params["pYearRetire"].value</value>
                    </simple-property-list>
                </structure>
            </list-property>
            <list-property name="sortHints">
                <structure>
                    <property name="columnName">dataSetRow["DateYear"]</property>
                    <property name="direction">asc</property>
                    <property name="isOptional">true</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Years</property>
                        <property name="dataType">integer</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Type</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Strategy</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">DateYear</property>
                        <property name="dataType">integer</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Years</property>
                    <property name="nativeName">Years</property>
                    <property name="dataType">integer</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Type</property>
                    <property name="nativeName">Type</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Strategy</property>
                    <property name="nativeName">Strategy</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select "Years", "Type", "Strategy" from "/Z:/Image Files/workspace/git/Retirement/Data/Retirement Allocation.xlsx" : {"Years","Years",STRING;"Type","Type",STRING;"Strategy","Strategy",STRING}]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Years</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Years</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Years</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Type</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Type</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Type</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Strategy</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>-1</design:precision>
            <design:scale>-1</design:scale>
            <design:nullability>Unknown</design:nullability>
            <design:uiHints>
              <design:displayName>Strategy</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Strategy</design:label>
            <design:formattingHints>
              <design:displaySize>0</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
            <property name="WORKSHEETS">Stock Alloc Summary</property>
        </oda-data-set>
    </data-sets>
    <parameters>
        <scalar-parameter name="pYearRetire" id="5">
            <text-property name="promptText">Select the year you plan to Retire</text-property>
            <property name="valueType">dynamic</property>
            <property name="dataSetName">YearList old</property>
            <expression name="valueExpr" type="javascript">dataSetRow["Years"]</expression>
            <expression name="labelExpr" type="javascript">dataSetRow["Years"]</expression>
            <expression name="sortByColumn">dataSetRow["Years"]</expression>
            <property name="sortDirection">asc</property>
            <property name="dataType">integer</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="javascript">BirtDateTime.year(BirtDateTime.today())+45</value>
            </simple-property-list>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="controlType">list-box</property>
            <property name="mustMatch">true</property>
            <property name="fixedOrder">false</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
        <scalar-parameter name="pStrategy" id="7">
            <property name="valueType">static</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="constant">Moderate</value>
            </simple-property-list>
            <list-property name="selectionList">
                <structure>
                    <property name="value">Conservative</property>
                </structure>
                <structure>
                    <property name="value">Moderate</property>
                </structure>
                <structure>
                    <property name="value">Aggressive</property>
                </structure>
            </list-property>
            <property name="paramType">simple</property>
            <property name="controlType">list-box</property>
            <property name="mustMatch">false</property>
            <property name="fixedOrder">true</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <property name="linkedDataModels">
        <linked-data-model name="Data Model" id="9">
            <property name="aliasDataSets">
                <alias-data-set name="Allocations" id="27">
                    <property name="originDataSet">Allocations</property>
                </alias-data-set>
            </property>
            <property name="drillPaths">
                <drill-path id="30">
                    <text-property name="displayName">DrillDown</text-property>
                    <simple-property-list name="drillPathColumns">
                        <value>dataSetRow["DateYear"]</value>
                        <value>dataSetRow["Type"]</value>
                        <value>dataSetRow["Asset Category"]</value>
                    </simple-property-list>
                </drill-path>
            </property>
            <property name="categories">
                <category name="Allocations" id="10">
                    <property name="categoryColumns">
                        <category-column name="Strategy" id="11">
                            <property name="aliasDataSet">Data Model/Allocations</property>
                            <property name="resultSetColumnName">Strategy</property>
                        </category-column>
                        <category-column name="Years" id="12">
                            <property name="aliasDataSet">Data Model/Allocations</property>
                            <property name="resultSetColumnName">Years</property>
                        </category-column>
                        <category-column name="Asset Category" id="13">
                            <property name="aliasDataSet">Data Model/Allocations</property>
                            <property name="resultSetColumnName">Asset Category</property>
                        </category-column>
                        <category-column name="Asset" id="14">
                            <property name="aliasDataSet">Data Model/Allocations</property>
                            <property name="resultSetColumnName">Asset</property>
                        </category-column>
                        <category-column name="Allocation" id="15">
                            <property name="aliasDataSet">Data Model/Allocations</property>
                            <property name="resultSetColumnName">Allocation</property>
                        </category-column>
                        <category-column name="Type" id="16">
                            <property name="aliasDataSet">Data Model/Allocations</property>
                            <property name="resultSetColumnName">Type</property>
                        </category-column>
                        <category-column name="DateYear" id="17">
                            <property name="aliasDataSet">Data Model/Allocations</property>
                            <property name="resultSetColumnName">DateYear</property>
                        </category-column>
                    </property>
                </category>
            </property>
            <property name="pushDown">true</property>
        </linked-data-model>
    </property>
</datamart>
