<?xml version="1.0" encoding="UTF-8"?>
<datamart xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.29.0.v202504021847</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Vertica Data Source" id="290">
            <property name="comments">password Pass$123</property>
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.vertica.jdbc.Driver</property>
            <property name="odaURL">jdbc:vertica://vm-gvitale.eastus.cloudapp.azure.com:9933</property>
            <property name="odaUser">dbadmin</property>
            <encrypted-property name="odaPassword" encryptionID="otjce">OTJC01AAAADBnl0KEFtcbniLvWX/jeCwDlxrdVIgkYcSZ+oR9gpliJ/rMZ</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Commodities Data Set" id="291">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">date</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">date</text-property>
                    <text-property name="heading">date</text-property>
                    <property name="horizontalAlign">left</property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">commodityValue</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">commodityValue</text-property>
                    <text-property name="heading">commodityValue</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">commodity</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">commodity</text-property>
                    <text-property name="heading">commodity</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">date</property>
                        <property name="dataType">date</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">commodityValue</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">commodity</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Vertica Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">date</property>
                    <property name="nativeName">date</property>
                    <property name="dataType">date</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">commodityValue</property>
                    <property name="nativeName">commodityValue</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">commodity</property>
                    <property name="nativeName">commodity</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select *
from commodities.commodities]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>date</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>date</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>date</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>commodityValue</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>15</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>commodityValue</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>commodityValue</design:label>
            <design:formattingHints>
              <design:displaySize>24</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>commodity</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>commodity</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>commodity</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Correlations Data Set" id="292">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">variable_name_1</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">variable_name_1</text-property>
                    <text-property name="heading">variable_name_1</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">variable_name_2</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">variable_name_2</text-property>
                    <text-property name="heading">variable_name_2</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">corr_value</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">corr_value</text-property>
                    <text-property name="heading">corr_value</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">number_of_ignored_input_rows</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">number_of_ignored_input_rows</text-property>
                    <text-property name="heading">number_of_ignored_input_rows</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">number_of_processed_input_rows</property>
                    <property name="analysis">measure</property>
                    <text-property name="displayName">number_of_processed_input_rows</text-property>
                    <text-property name="heading">number_of_processed_input_rows</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
            </list-property>
            <list-property name="parameters"/>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">variable_name_1</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">variable_name_2</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">corr_value</property>
                        <property name="dataType">float</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">number_of_ignored_input_rows</property>
                        <property name="dataType">decimal</property>
                    </structure>
                    <structure>
                        <property name="position">5</property>
                        <property name="name">number_of_processed_input_rows</property>
                        <property name="dataType">decimal</property>
                    </structure>
                </list-property>
            </structure>
            <method name="beforeOpen"><![CDATA[var sq = this.queryText;
var sqTxt = sq.replace("xxxx", params["pColumns"].value);
//var pTxt = this.getInputParameterValue("columns");
//var paramTxt = pTxt.split(",");
//sQ = sqTxt[0] 
//paramTxt.forEach(function(currVal){
//	sQ+="'"+currVal + "',";
//});
//sQ+= " " + sqTxt[1];
this.queryText = sqTxt;]]></method>
            <property name="dataSource">Vertica Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">variable_name_1</property>
                    <property name="nativeName">variable_name_1</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">variable_name_2</property>
                    <property name="nativeName">variable_name_2</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">corr_value</property>
                    <property name="nativeName">corr_value</property>
                    <property name="dataType">float</property>
                    <property name="nativeDataType">8</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">number_of_ignored_input_rows</property>
                    <property name="nativeName">number_of_ignored_input_rows</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">-5</property>
                </structure>
                <structure>
                    <property name="position">5</property>
                    <property name="name">number_of_processed_input_rows</property>
                    <property name="nativeName">number_of_processed_input_rows</property>
                    <property name="dataType">decimal</property>
                    <property name="nativeDataType">-5</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select CORR_MATRIX(xxxx) OVER() 
from commodities.commodities_ct 
]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>variable_name_1</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>128</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>variable_name_1</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>variable_name_1</design:label>
            <design:formattingHints>
              <design:displaySize>128</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>variable_name_2</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>128</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>variable_name_2</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>variable_name_2</design:label>
            <design:formattingHints>
              <design:displaySize>128</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>corr_value</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>8</design:nativeDataTypeCode>
            <design:precision>15</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>corr_value</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>corr_value</design:label>
            <design:formattingHints>
              <design:displaySize>24</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>number_of_ignored_input_rows</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>-5</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>number_of_ignored_input_rows</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>number_of_ignored_input_rows</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>number_of_processed_input_rows</design:name>
              <design:position>5</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>-5</design:nativeDataTypeCode>
            <design:precision>19</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>number_of_processed_input_rows</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>number_of_processed_input_rows</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Distinct Commodities Data Set" id="308">
            <list-property name="computedColumns">
                <structure>
                    <property name="name">CommodityTitle</property>
                    <expression name="expression" type="javascript">var title = "";&#13;
switch (row["commodity"]) {&#13;
	case "SP500":&#13;
		title = "S&amp;P 500";&#13;
		break;&#13;
	case "Dol_Eur":&#13;
		title = "Euros to US Dollar";&#13;
		break;&#13;
	case "Vix":&#13;
		title = "CBOE Volatility Index";&#13;
		break;&#13;
	case "Spread":&#13;
		title = "Interest Rate Spread";&#13;
		break;&#13;
	case "Gold":&#13;
		title = "Gold (price per ounce)";&#13;
		break;&#13;
	case "Oil":&#13;
		title = "Oil (price per barrel)";&#13;
		break;&#13;
	default:&#13;
		title = row["commodity"];&#13;
}&#13;
title;</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">commodity</property>
                    <property name="analysis">dimension</property>
                    <text-property name="displayName">commodity</text-property>
                    <text-property name="heading">commodity</text-property>
                    <property name="indexColumn">false</property>
                    <property name="compressed">false</property>
                </structure>
                <structure>
                    <property name="columnName">CommodityTitle</property>
                    <property name="analysis">attribute</property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">commodity</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">CommodityTitle</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Vertica Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">commodity</property>
                    <property name="nativeName">commodity</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select distinct commodity
from commodities.commodities]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>commodity</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>50</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>commodity</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>commodity</design:label>
            <design:formattingHints>
              <design:displaySize>50</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <parameters>
        <scalar-parameter name="pColumns" id="293">
            <property name="valueType">static</property>
            <property name="isRequired">false</property>
            <property name="dataType">string</property>
            <property name="distinct">true</property>
            <simple-property-list name="defaultValue">
                <value type="javascript">"Gold,Oil,Spread,Vix,Dol_Eur,SP500"</value>
            </simple-property-list>
            <list-property name="selectionList"/>
            <property name="paramType">simple</property>
            <property name="concealValue">false</property>
            <property name="controlType">text-box</property>
            <structure name="format">
                <property name="category">Unformatted</property>
            </structure>
        </scalar-parameter>
    </parameters>
    <property name="linkedDataModels">
        <linked-data-model name="Commodities Data Model" id="294">
            <property name="aliasDataSets">
                <alias-data-set name="Commodities Data Set" id="305">
                    <property name="originDataSet">Commodities Data Set</property>
                </alias-data-set>
            </property>
            <property name="categories">
                <category name="Commodities Data Set" id="295">
                    <property name="categoryColumns">
                        <category-column name="date" id="296">
                            <property name="aliasDataSet">Commodities Data Model/Commodities Data Set</property>
                            <property name="resultSetColumnName">date</property>
                        </category-column>
                        <category-column name="commodityValue" id="297">
                            <property name="aliasDataSet">Commodities Data Model/Commodities Data Set</property>
                            <property name="resultSetColumnName">commodityValue</property>
                        </category-column>
                        <category-column name="commodity" id="298">
                            <property name="aliasDataSet">Commodities Data Model/Commodities Data Set</property>
                            <property name="resultSetColumnName">commodity</property>
                        </category-column>
                    </property>
                </category>
            </property>
            <property name="pushDown">true</property>
        </linked-data-model>
    </property>
</datamart>
